<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PacificBank HomePage</title>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
       
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-image: none;
    }

    .nav-bar>button{
        padding:12px 28px;
        border: none;
        outline-width:0;
        background-color: aqua;
        border-radius:24px;
        cursor:pointer;
        
    }
    .nav-items a {
      text-decoration: none;
      font-size: 30px;
      font-weight: 600;
      color: black;
      margin: 50;
      
    }
    .hero-section{
        display:flex;
        justify-content:space-around;
        align-items:center;

    }
    .hero-img-container > img{
        width: 800; 
       height: 600;

    }
    .hero-text-container {
        text-align: center; 
    }
    .hero-text-container h1 {
        margin-bottom: 10px; 
    }
    .hero-text-container p {
        font-size: 24px; 
        line-height: 1.4; 
        max-width: 600px; 
        margin: 0 auto;
    }
</style>
</head>
<body>
    <nav class = "nav-bar">
        <img src="images.png" alt = ""/>

        <div class = "nav-items">
            <a href = "#">Home</a>
        </div>
    
        <div class = "nav-items"><a href = "Transfer.html">Transfer</a>
        </div>
        
    </div>
        <button class="logout-button"><a href="GA.html">Log Out</a></button>
    </nav>
    <header class="hero-section">
        <div class="hero-text-container">
            <h1>Welcome to Pacific Bank!</h1>
            <p>The bank where you can safely transfer money in and out of the country with different currencies, 
                and no additional charges. Over here, we provide you with the best exchange rate.</p>
        </div>
        <div class="hero-img-container">
            <img src = "interbank-currency-exchange_387612-259.avif"alt=""/>
        </div>

        
    </header>
</body>
</html>