<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PacificBank</title>
  <style>
  
    header {
      padding: 10px;
      color: black;
      text-align: center;
    }
    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      color: #fff;
      background-color: aqua;
      border: none;
    }
    .forget-password {
      margin-bottom: 10px;
      text-align: right;
    }
    .remember-me {
      margin-bottom: 10px;
    }
    .sign-up {
      text-align: center;
      font-weight: bold;
    }
    .login-button {
      background-color:aqua;
      color: black;
      padding: 10px 24px;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>PacificBank</h1>
  </header>

  <div class="login-container">
    <h2>Login</h2>
    <input type="text" placeholder="Email/Username">
    <input type="password" placeholder="Password">
    <div class="forget-password">
      forget-password
    </div>
    <div class="remember-me">
      <label>
        Remember my login details
      </label>
    </div>
    <button class="login-button"><a href="HomePage.html">Login</a></button>
    <div class="sign-up">
      Don't have an account? Sign up here
    </div>
  </div>
</body>
</html> 

